DATABASE_URL=mongodb+srv://kwame_george:Mistok98@cluster0.bxrwy.mongodb.net/enyata-academy
TEMPORAL_PROJECT_PORT=3000
TEMPORAL_PROJECT_SECRET=secret
TEMPORAL_PROJECT_REFRESH_SECRET=secret
TEMPORAL_PROJECT_POSTGRES_TEST_URL=
TEMPORAL_PROJECT_EMAIL=
TEMPORAL_PROJECT_ACCESS_KEY_ID=
TEMPORAL_PROJECT_SECRET_ACCESS_KEY=
TEMPORAL_PROJECT_AWS_BUCKET_NAME=